{
    "name": "contrail-front",
    "version": "0.0.1",
    "description": "Front end app for vostok-contrail",
    "main": "index.js",
    "author": "tihonove",
    "license": "MIT",
    "dependencies": {
        "@babel/polyfill": "^7.6.0",
        "@skbkontur/react-icons": "^3.1.11",
        "@skbkontur/react-ui": "^1.3.0",
        "classnames": "^2.2.6",
        "decimal.js": "^10.2.0",
        "memoizee": "^0.4.14",
        "moment": "^2.24.0",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-draggable": "^4.0.3",
        "react-helmet": "^5.2.1",
        "react-hot-loader": "^4.12.13",
        "react-redux": "^7.1.1",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-typescript": "^7.6.0",
        "@babel/register": "^7.6.0",
        "@hot-loader/react-dom": "^16.9.0",
        "@storybook/addon-actions": "^5.2.0",
        "@storybook/addon-links": "^5.2.0",
        "@storybook/react": "^5.2.0",
        "@types/chai": "^4.2.2",
        "@types/lodash": "^4.14.138",
        "@types/memoizee": "^0.4.3",
        "@types/mocha": "^5.2.7",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-helmet": "^5.0.10",
        "@types/react-hot-loader": "^4.1.0",
        "@types/react-redux": "^7.1.2",
        "@types/react-router-dom": "^4.3.5",
        "@types/react-window": "^1.8.1",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-lodash": "^3.3.4",
        "chai": "^4.2.0",
        "classnames-loader": "^2.1.0",
        "copy-webpack-plugin": "^5.0.4",
        "cross-env": "^5.2.1",
        "css-loader": "^3.2.0",
        "favicons-webpack-plugin": "^1.0.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "mocha": "^6.2.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.18.2",
        "rimraf": "^3.0.0",
        "style-loader": "^1.0.0",
        "stylelint": "^11.0.0",
        "stylelint-csstree-validator": "^1.5.2",
        "stylelint-declaration-strict-value": "^1.1.3",
        "stylelint-declaration-use-variable": "^1.7.0",
        "stylelint-no-browser-hacks": "^1.2.1",
        "stylelint-no-unsupported-browser-features": "^3.0.2",
        "stylelint-order": "^3.1.0",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-language-service": "^0.9.9",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.6.3",
        "webpack": "^4.40.2",
        "webpack-bundle-analyzer": "^3.5.0",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0",
        "webpack-node-externals": "^1.7.2"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --env.apiMode=fake",
        "start:prod-build": "cross-env NODE_ENV=production webpack-dev-server --env.apiMode=fake",
        "storybook": "cross-env NODE_ENV=development start-storybook -p 6006",
        "lint": "tslint --project ./tsconfig.json",
        "stylelint": "stylelint src/**/*.less stories/**/*.less --syntax less",
        "test": "mocha test/**/*.test.ts",
        "clean": "rimraf dist",
        "build": "cross-env NODE_ENV=production webpack",
        "vendor:clean": "rimraf prebuild",
        "vendor:build": "rimraf prebuild & webpack --config webpack.vendor.dll.config.js"
    }
}
